# IQ-Group-TestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilyastoletov/iqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyastoletov/iqtest/: MainActivity.kt
app/src/main/java/com/ilyastoletov/iqtest/core/: App.kt
app/src/main/java/com/ilyastoletov/iqtest/di/: DomainModule.kt
app/src/main/java/com/ilyastoletov/iqtest/presentation/: MainActivity.kt
app/src/main/java/com/ilyastoletov/iqtest/presentation/extension/: MutableList.kt
app/src/main/java/com/ilyastoletov/iqtest/presentation/shared/: ClearTextButton.kt
app/src/main/java/com/ilyastoletov/iqtest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ilyastoletov/iqtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ilyastoletov/data/di/: RepositoryModule.kt
data/src/main/java/com/ilyastoletov/data/network/api/: VacancyApi.kt
data/src/main/java/com/ilyastoletov/data/network/constant/: NetworkConstants.kt
data/src/main/java/com/ilyastoletov/data/network/di/: NetworkModule.kt
data/src/main/java/com/ilyastoletov/data/network/dto/: AreaResponse.kt  DictionariesResponse.kt  DictionaryItemResponse.kt
data/src/main/java/com/ilyastoletov/data/network/extension/: Call.kt
data/src/main/java/com/ilyastoletov/data/network/mapper/: AreaResponseMapper.kt  DictionariesResponseMapper.kt  PagedVacanciesResponseMapper.kt
data/src/main/java/com/ilyastoletov/data/repository/: FavouriteRepositoryImpl.kt  VacancyRepositoryImpl.kt
data/src/main/java/com/ilyastoletov/data/storage/dao/: VacancyDao.kt
data/src/main/java/com/ilyastoletov/data/storage/database/: VacancyDatabase.kt
data/src/main/java/com/ilyastoletov/data/storage/di/: StorageModule.kt
data/src/main/java/com/ilyastoletov/data/storage/entity/: VacancyEntity.kt
data/src/main/java/com/ilyastoletov/data/storage/mapper/: VacancyEntityMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/ilyastoletov/domain/model/: Paged.kt  Sorting.kt  Vacancy.kt
domain/src/main/java/com/ilyastoletov/domain/repository/: FavouriteRepository.kt  VacancyRepository.kt
domain/src/main/java/com/ilyastoletov/domain/usecase/: ClearFavouritesUseCase.kt  GetAllFavouritesUseCase.kt  GetPagedVacanciesUseCase.kt  LoadFiltersUseCase.kt  ToggleFavouriteUseCase.kt
domain/src/main/java/com/ilyastoletov/domain/util/: Mock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
